<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="neflgmhmzp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#neflgmhmzp table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#neflgmhmzp thead, #neflgmhmzp tbody, #neflgmhmzp tfoot, #neflgmhmzp tr, #neflgmhmzp td, #neflgmhmzp th {
  border-style: none;
}

#neflgmhmzp p {
  margin: 0;
  padding: 0;
}

#neflgmhmzp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#neflgmhmzp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#neflgmhmzp .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#neflgmhmzp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#neflgmhmzp .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#neflgmhmzp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#neflgmhmzp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#neflgmhmzp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#neflgmhmzp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#neflgmhmzp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#neflgmhmzp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#neflgmhmzp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#neflgmhmzp .gt_spanner_row {
  border-bottom-style: hidden;
}

#neflgmhmzp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#neflgmhmzp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#neflgmhmzp .gt_from_md > :first-child {
  margin-top: 0;
}

#neflgmhmzp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#neflgmhmzp .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#neflgmhmzp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#neflgmhmzp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#neflgmhmzp .gt_row_group_first td {
  border-top-width: 2px;
}

#neflgmhmzp .gt_row_group_first th {
  border-top-width: 2px;
}

#neflgmhmzp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#neflgmhmzp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#neflgmhmzp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#neflgmhmzp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#neflgmhmzp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#neflgmhmzp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#neflgmhmzp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#neflgmhmzp .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#neflgmhmzp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#neflgmhmzp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#neflgmhmzp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#neflgmhmzp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#neflgmhmzp .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#neflgmhmzp .gt_left {
  text-align: left;
}

#neflgmhmzp .gt_center {
  text-align: center;
}

#neflgmhmzp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#neflgmhmzp .gt_font_normal {
  font-weight: normal;
}

#neflgmhmzp .gt_font_bold {
  font-weight: bold;
}

#neflgmhmzp .gt_font_italic {
  font-style: italic;
}

#neflgmhmzp .gt_super {
  font-size: 65%;
}

#neflgmhmzp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#neflgmhmzp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#neflgmhmzp .gt_indent_1 {
  text-indent: 5px;
}

#neflgmhmzp .gt_indent_2 {
  text-indent: 10px;
}

#neflgmhmzp .gt_indent_3 {
  text-indent: 15px;
}

#neflgmhmzp .gt_indent_4 {
  text-indent: 20px;
}

#neflgmhmzp .gt_indent_5 {
  text-indent: 25px;
}

#neflgmhmzp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#neflgmhmzp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col/>
    <col/>
    <col style="width:45px;"/>
    <col style="width:45px;"/>
    <col style="width:45px;"/>
    <col style="width:45px;"/>
    <col style="width:45px;"/>
    <col style="width:45px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #347379; color: #347379; font-family: Inter, sans-serif; font-size: medium; font-weight: 650; border-left-width: 3px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: solid; border-right-color: #347379; border-top-width: 3px; border-top-style: solid; border-top-color: #347379; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #347379;" scope="col" id="a-">-</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="background-color: #347379; color: #FFFFFF; font-family: Inter, sans-serif; font-size: medium; font-weight: 650; text-align: left; border-left-width: 1px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: solid; border-right-color: #347379; border-top-width: 3px; border-top-style: solid; border-top-color: #347379; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #347379;" scope="col" id="WEAPON">WEAPON</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #347379; color: #FFFFFF; font-family: Inter, sans-serif; font-size: medium; font-weight: 650; text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: solid; border-right-color: #347379; border-top-width: 3px; border-top-style: solid; border-top-color: #347379; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #347379;" scope="col" id="RANGE">RANGE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #347379; color: #FFFFFF; font-family: Inter, sans-serif; font-size: medium; font-weight: 650; text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: solid; border-right-color: #347379; border-top-width: 3px; border-top-style: solid; border-top-color: #347379; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #347379;" scope="col" id="A">A</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #347379; color: #FFFFFF; font-family: Inter, sans-serif; font-size: medium; font-weight: 650; text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: solid; border-right-color: #347379; border-top-width: 3px; border-top-style: solid; border-top-color: #347379; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #347379;" scope="col" id="BS">BS</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #347379; color: #FFFFFF; font-family: Inter, sans-serif; font-size: medium; font-weight: 650; text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: solid; border-right-color: #347379; border-top-width: 3px; border-top-style: solid; border-top-color: #347379; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #347379;" scope="col" id="S">S</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #347379; color: #FFFFFF; font-family: Inter, sans-serif; font-size: medium; font-weight: 650; text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: solid; border-right-color: #347379; border-top-width: 3px; border-top-style: solid; border-top-color: #347379; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #347379;" scope="col" id="AP">AP</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #347379; color: #FFFFFF; font-family: Inter, sans-serif; font-size: medium; font-weight: 650; text-align: center; border-left-width: 1px; border-left-style: solid; border-left-color: #347379; border-right-width: 3px; border-right-style: solid; border-right-color: #347379; border-top-width: 3px; border-top-style: solid; border-top-color: #347379; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #347379;" scope="col" id="D">D</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="-" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; background-color: #DEE2E1; border-left-width: 3px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"><span style="white-space:nowrap;"><svg aria-label="Play" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#347379;overflow:visible;stroke:#347379;position:relative;"><title>Play</title><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></td>
<td headers="WEAPON" class="gt_row gt_center" style="text-align: left; font-family: Chivo, sans-serif; font-size: medium; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"><div style = 'vertical-align:middle'>Missile launcher – starshot</div></td>
<td headers="RANGE" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">48"</td>
<td headers="A" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">1</td>
<td headers="BS" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">3+</td>
<td headers="S" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">10</td>
<td headers="AP" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">-2</td>
<td headers="D" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #347379; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">D6</td></tr>
    <tr><td headers="-" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; background-color: #DEE2E1; border-left-width: 3px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"><span style="white-space:nowrap;"><svg aria-label="Play" role="img" viewBox="0 0 384 512" style="height:1em;width:0.75em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:#347379;overflow:visible;stroke:#347379;position:relative;"><title>Play</title><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></td>
<td headers="WEAPON" class="gt_row gt_center" style="text-align: left; font-family: Chivo, sans-serif; font-size: medium; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"><div style = 'vertical-align:middle'>Missile launcher – sunburst <span style ='
    font-weight:800;
    font-family:Chivo,sans-serif;
    font-size:1.1em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    letter-spacing: 0px'> [</span><span style ='
    font-weight:bold;
    font-family:Chivo,sans-serif;
    font-size:0.9em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    
    letter-spacing: -0.5px'>Blast</span><span style ='
    font-weight:800;
    font-family:Chivo,sans-serif;
    font-size:1.1em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    letter-spacing: 0px'>]</span></div></td>
<td headers="RANGE" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">48"</td>
<td headers="A" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">D6</td>
<td headers="BS" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">3+</td>
<td headers="S" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">4</td>
<td headers="AP" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">-1</td>
<td headers="D" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #347379; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">1</td></tr>
    <tr><td headers="-" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; border-left-width: 3px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"></td>
<td headers="WEAPON" class="gt_row gt_center" style="text-align: left; font-family: Chivo, sans-serif; font-size: medium; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"><div style = 'vertical-align:middle'>Bright lance</div></td>
<td headers="RANGE" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">36"</td>
<td headers="A" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">1</td>
<td headers="BS" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">3+</td>
<td headers="S" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">12</td>
<td headers="AP" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">-3</td>
<td headers="D" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #347379; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">D6+2</td></tr>
    <tr><td headers="-" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; background-color: #DEE2E1; border-left-width: 3px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"></td>
<td headers="WEAPON" class="gt_row gt_center" style="text-align: left; font-family: Chivo, sans-serif; font-size: medium; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"><div style = 'vertical-align:middle'>Scatter laser <span style ='
    font-weight:800;
    font-family:Chivo,sans-serif;
    font-size:1.1em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    letter-spacing: 0px'> [</span><span style ='
    font-weight:bold;
    font-family:Chivo,sans-serif;
    font-size:0.9em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    
    letter-spacing: -0.5px'>Sustained Hits 1</span><span style ='
    font-weight:800;
    font-family:Chivo,sans-serif;
    font-size:1.1em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    letter-spacing: 0px'>]</span></div></td>
<td headers="RANGE" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">36"</td>
<td headers="A" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">6</td>
<td headers="BS" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">3+</td>
<td headers="S" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">5</td>
<td headers="AP" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">0</td>
<td headers="D" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #347379; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">1</td></tr>
    <tr><td headers="-" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; border-left-width: 3px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"></td>
<td headers="WEAPON" class="gt_row gt_center" style="text-align: left; font-family: Chivo, sans-serif; font-size: medium; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;"><div style = 'vertical-align:middle'>Shuriken cannon <span style ='
    font-weight:800;
    font-family:Chivo,sans-serif;
    font-size:1.1em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    letter-spacing: 0px'> [</span><span style ='
    font-weight:bold;
    font-family:Chivo,sans-serif;
    font-size:0.9em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    
    letter-spacing: -0.5px'>Lethal Hits</span><span style ='
    font-weight:800;
    font-family:Chivo,sans-serif;
    font-size:1.1em; text-wrap: nowrap;
    text-transform:uppercase;
    color:#347379;
    letter-spacing: 0px'>]</span></div></td>
<td headers="RANGE" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">24"</td>
<td headers="A" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">3</td>
<td headers="BS" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">3+</td>
<td headers="S" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">6</td>
<td headers="AP" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">-1</td>
<td headers="D" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #347379; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 1px; border-bottom-style: hidden; border-bottom-color: #000000;">2</td></tr>
    <tr><td headers="-" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; background-color: #DEE2E1; border-left-width: 3px; border-left-style: solid; border-left-color: #347379; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #347379;"></td>
<td headers="WEAPON" class="gt_row gt_center" style="text-align: left; font-family: Chivo, sans-serif; font-size: medium; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #347379;"><div style = 'vertical-align:middle'>Starcannon</div></td>
<td headers="RANGE" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #347379;">36"</td>
<td headers="A" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #347379;">2</td>
<td headers="BS" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #347379;">3+</td>
<td headers="S" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #347379;">8</td>
<td headers="AP" class="gt_row gt_right" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 1px; border-right-style: hidden; border-right-color: #000000; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #347379;">-3</td>
<td headers="D" class="gt_row gt_left" style="font-family: Chivo, sans-serif; font-size: medium; text-align: center; background-color: #DEE2E1; border-left-width: 1px; border-left-style: hidden; border-left-color: #000000; border-right-width: 3px; border-right-style: solid; border-right-color: #347379; border-top-width: 1px; border-top-style: hidden; border-top-color: #000000; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #347379;">2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
